{
  "expo": {
    "name": "SCCE",
    "assetBundlePatterns": [
      "**/*"
    ],
    "slug": "scc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon-scc.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/icon-scc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/icon-scc.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lightlikelinux.sccapp"
    },
    "web": {
      "favicon": "assets/icon-scc.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates"
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/YOUR-PROJECT-ID"
    },
    "extra": {
      "eas": {
        "projectId": "ff810fac-cd7a-41c5-9b09-2afa9431dc25"
      }
    }
  }
}
